<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/nav_mi_cuenta"
      android:icon="@drawable/cuenta_icon"
      android:title="@string/nav_mi_cuenta" />
  
  <item
      android:id="@+id/nav_mi_sitio"
      android:icon="@drawable/sitio_icon"
      android:title="@string/nav_mi_sitio" />
  
  <item
      android:id="@+id/nav_mis_productos"
      android:icon="@drawable/productos_icon"
      android:title="@string/nav_mis_productos" />

  <item
      android:id="@+id/nav_cerrar_sesion"
      android:icon="@drawable/close_session_icon"
      android:title="@string/nav_cerrar_sesion" />
</menu>
